<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuarios</title>
</head>
<body>
    <header>
        <h1>Usuarios</h1>
        <nav>   
            <ul>
               <li><a href="index.html">Inicio</a></li> 
               <li><a href="projetos.html">projetos</a></li>
               <li><a href="cadastro.html">cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem somos</h2>
            <p>Somos uma organização sem fins lucrativos que atua com a missão de reabilitar animais abandonados </p>
            <img src="imagem1logo.jpg" alt="imagem-logo-lar-sem-grades">
        </section>

        <section>
            <h2>Missão da ONG Lar sem grades</h2>
            <p>Nossa missão é oferecer a esses animais uma segunda chance, um lar seguro e amoroso, e promover a conscientização sobre as alternativas aos testes em animais. Acreditamos que todos os seres vivos merecem uma vida digna e livre de sofrimento.</p>
        </section>

        <section>
            <h2>Entre em contato conosco</h2>
            <address>
                <p>Email: contato@larsemgrades.org</p>
                <p>Endereço: Rua dos gatos, 555 - Bairro das laranjeiras - São Paulo/SP</p>
                <p>Telefone: (11) 1234-5678</p>
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ONG Lar sem grades. Todos os direitos reservados.</p>
        
    </footer>
</body>
</html>  